name=ArduinoCatalexMp3
version=0.0.1
author=Moistorious
maintainer=Moistorious <moistorious@gmail.com>
sentence=Catalex MP3 controller
paragraph=Control Catalex MP3 player modules
category=Signal Input/Output
url=
architectures=*